pbt_Arab, bho_Deva: 0.718359649181366
pbt_Arab, nus_Latn: 0.5340027213096619
pbt_Arab, ban_Latn: 0.5953453779220581
pbt_Arab, dzo_Tibt: 0.5905581116676331
pbt_Arab, mni_Beng: 0.5988972783088684
pbt_Arab, lim_Latn: 0.523529052734375
pbt_Arab, ltg_Latn: 0.48108169436454773
pbt_Arab, ace_Latn: 0.5762966275215149
pbt_Arab, crh_Latn: 0.6044567823410034
pbt_Arab, srd_Latn: 0.5869743227958679
pbt_Arab, taq_Latn: 0.4132743179798126
pbt_Arab, mri_Latn: 0.5372312068939209
pbt_Arab, ary_Arab: 0.6628273725509644
pbt_Arab, bam_Latn: 0.48645737767219543
pbt_Arab, knc_Arab: 0.35715657472610474
pbt_Arab, eng_Latn: 0.7302407026290894
pbt_Arab, knc_Latn: 0.4215279519557953
pbt_Arab, dik_Latn: 0.49089062213897705
pbt_Arab, prs_Arab: 0.7084521651268005
pbt_Arab, bjn_Arab: 0.46040356159210205
pbt_Arab, vec_Latn: 0.6384068131446838
pbt_Arab, fur_Latn: 0.603620171546936
pbt_Arab, kas_Deva: 0.5265929698944092
pbt_Arab, kas_Arab: 0.6993904709815979
pbt_Arab, arz_Arab: 0.694723904132843
pbt_Arab, lij_Latn: 0.5916258096694946
pbt_Arab, ace_Arab: 0.43624043464660645
pbt_Arab, bjn_Latn: 0.6469922065734863
pbt_Arab, scn_Latn: 0.5917679667472839
pbt_Arab, bug_Latn: 0.5016837120056152
pbt_Arab, lmo_Latn: 0.6037810444831848
pbt_Arab, szl_Latn: 0.5758981704711914
pbt_Arab, hne_Deva: 0.7164865732192993
pbt_Arab, fuv_Latn: 0.43608829379081726
pbt_Arab, taq_Tfng: 0.5369452834129333
pbt_Arab, shn_Mymr: 0.5965540409088135
pbt_Arab, mag_Deva: 0.7316487431526184
bho_Deva, nus_Latn: 0.5304597616195679
bho_Deva, ban_Latn: 0.60841304063797
bho_Deva, dzo_Tibt: 0.6086642146110535
bho_Deva, mni_Beng: 0.6263958215713501
bho_Deva, lim_Latn: 0.5196923613548279
bho_Deva, ltg_Latn: 0.4768972396850586
bho_Deva, ace_Latn: 0.5843859314918518
bho_Deva, crh_Latn: 0.6239257454872131
bho_Deva, srd_Latn: 0.5910988450050354
bho_Deva, taq_Latn: 0.4009251296520233
bho_Deva, mri_Latn: 0.5303232073783875
bho_Deva, ary_Arab: 0.680135190486908
bho_Deva, bam_Latn: 0.4810749888420105
bho_Deva, knc_Arab: 0.33527249097824097
bho_Deva, eng_Latn: 0.776750922203064
bho_Deva, knc_Latn: 0.4097699820995331
bho_Deva, dik_Latn: 0.484152227640152
bho_Deva, prs_Arab: 0.7144494652748108
bho_Deva, bjn_Arab: 0.44859057664871216
bho_Deva, vec_Latn: 0.6510576605796814
bho_Deva, fur_Latn: 0.6097478866577148
bho_Deva, kas_Deva: 0.5438345074653625
bho_Deva, kas_Arab: 0.7271144986152649
bho_Deva, arz_Arab: 0.7150468826293945
bho_Deva, lij_Latn: 0.596051037311554
bho_Deva, ace_Arab: 0.4230976104736328
bho_Deva, bjn_Latn: 0.6620739102363586
bho_Deva, scn_Latn: 0.5934963226318359
bho_Deva, bug_Latn: 0.5009883046150208
bho_Deva, lmo_Latn: 0.6095929741859436
bho_Deva, szl_Latn: 0.5800571441650391
bho_Deva, hne_Deva: 0.8064855933189392
bho_Deva, fuv_Latn: 0.4243193566799164
bho_Deva, taq_Tfng: 0.5273176431655884
bho_Deva, shn_Mymr: 0.6067926287651062
bho_Deva, mag_Deva: 0.8639838695526123
nus_Latn, ban_Latn: 0.5278366208076477
nus_Latn, dzo_Tibt: 0.49945268034935
nus_Latn, mni_Beng: 0.5077286958694458
nus_Latn, lim_Latn: 0.47225117683410645
nus_Latn, ltg_Latn: 0.45517921447753906
nus_Latn, ace_Latn: 0.5067366361618042
nus_Latn, crh_Latn: 0.5014016628265381
nus_Latn, srd_Latn: 0.5095843076705933
nus_Latn, taq_Latn: 0.4366648197174072
nus_Latn, mri_Latn: 0.5106154680252075
nus_Latn, ary_Arab: 0.5208659768104553
nus_Latn, bam_Latn: 0.4951522648334503
nus_Latn, knc_Arab: 0.3980364203453064
nus_Latn, eng_Latn: 0.5485437512397766
nus_Latn, knc_Latn: 0.4492701590061188
nus_Latn, dik_Latn: 0.5106346011161804
nus_Latn, prs_Arab: 0.5287424921989441
nus_Latn, bjn_Arab: 0.4481997489929199
nus_Latn, vec_Latn: 0.5339675545692444
nus_Latn, fur_Latn: 0.5160732865333557
nus_Latn, kas_Deva: 0.465676873922348
nus_Latn, kas_Arab: 0.5322675704956055
nus_Latn, arz_Arab: 0.5344328284263611
nus_Latn, lij_Latn: 0.5194693803787231
nus_Latn, ace_Arab: 0.43213534355163574
nus_Latn, bjn_Latn: 0.5361124873161316
nus_Latn, scn_Latn: 0.5243269205093384
nus_Latn, bug_Latn: 0.48046940565109253
nus_Latn, lmo_Latn: 0.5191623568534851
nus_Latn, szl_Latn: 0.5095110535621643
nus_Latn, hne_Deva: 0.5283762812614441
nus_Latn, fuv_Latn: 0.4609047770500183
nus_Latn, taq_Tfng: 0.5029558539390564
nus_Latn, shn_Mymr: 0.5312684774398804
nus_Latn, mag_Deva: 0.5325393676757812
ban_Latn, dzo_Tibt: 0.5287452936172485
ban_Latn, mni_Beng: 0.5486928224563599
ban_Latn, lim_Latn: 0.5402528643608093
ban_Latn, ltg_Latn: 0.5140393376350403
ban_Latn, ace_Latn: 0.6355955004692078
ban_Latn, crh_Latn: 0.5649932026863098
ban_Latn, srd_Latn: 0.5833426117897034
ban_Latn, taq_Latn: 0.47558507323265076
ban_Latn, mri_Latn: 0.5394496917724609
ban_Latn, ary_Arab: 0.5918907523155212
ban_Latn, bam_Latn: 0.519355058670044
ban_Latn, knc_Arab: 0.37506625056266785
ban_Latn, eng_Latn: 0.6667458415031433
ban_Latn, knc_Latn: 0.4813089668750763
ban_Latn, dik_Latn: 0.5124145150184631
ban_Latn, prs_Arab: 0.6074724793434143
ban_Latn, bjn_Arab: 0.49574458599090576
ban_Latn, vec_Latn: 0.6130489110946655
ban_Latn, fur_Latn: 0.5940316915512085
ban_Latn, kas_Deva: 0.5040547847747803
ban_Latn, kas_Arab: 0.5889440178871155
ban_Latn, arz_Arab: 0.6125248670578003
ban_Latn, lij_Latn: 0.5809630751609802
ban_Latn, ace_Arab: 0.47294360399246216
ban_Latn, bjn_Latn: 0.675753653049469
ban_Latn, scn_Latn: 0.587700605392456
ban_Latn, bug_Latn: 0.5781267881393433
ban_Latn, lmo_Latn: 0.5913950800895691
ban_Latn, szl_Latn: 0.5736972093582153
ban_Latn, hne_Deva: 0.6071157455444336
ban_Latn, fuv_Latn: 0.48788073658943176
ban_Latn, taq_Tfng: 0.5125763416290283
ban_Latn, shn_Mymr: 0.5597741007804871
ban_Latn, mag_Deva: 0.6156522631645203
dzo_Tibt, mni_Beng: 0.5408156514167786
dzo_Tibt, lim_Latn: 0.45182180404663086
dzo_Tibt, ltg_Latn: 0.4241291284561157
dzo_Tibt, ace_Latn: 0.5038767457008362
dzo_Tibt, crh_Latn: 0.542957603931427
dzo_Tibt, srd_Latn: 0.5024961233139038
dzo_Tibt, taq_Latn: 0.37758249044418335
dzo_Tibt, mri_Latn: 0.48878735303878784
dzo_Tibt, ary_Arab: 0.5738258361816406
dzo_Tibt, bam_Latn: 0.44946879148483276
dzo_Tibt, knc_Arab: 0.3342522382736206
dzo_Tibt, eng_Latn: 0.6092892289161682
dzo_Tibt, knc_Latn: 0.38735049962997437
dzo_Tibt, dik_Latn: 0.46800389885902405
dzo_Tibt, prs_Arab: 0.5871778130531311
dzo_Tibt, bjn_Arab: 0.4045582711696625
dzo_Tibt, vec_Latn: 0.5446306467056274
dzo_Tibt, fur_Latn: 0.5132023096084595
dzo_Tibt, kas_Deva: 0.46207377314567566
dzo_Tibt, kas_Arab: 0.5844596028327942
dzo_Tibt, arz_Arab: 0.5961495041847229
dzo_Tibt, lij_Latn: 0.5063479542732239
dzo_Tibt, ace_Arab: 0.38819894194602966
dzo_Tibt, bjn_Latn: 0.5575481653213501
dzo_Tibt, scn_Latn: 0.5122289657592773
dzo_Tibt, bug_Latn: 0.44466209411621094
dzo_Tibt, lmo_Latn: 0.5149545669555664
dzo_Tibt, szl_Latn: 0.500848650932312
dzo_Tibt, hne_Deva: 0.5991263389587402
dzo_Tibt, fuv_Latn: 0.4034873843193054
dzo_Tibt, taq_Tfng: 0.4864177703857422
dzo_Tibt, shn_Mymr: 0.5667679905891418
dzo_Tibt, mag_Deva: 0.6121097803115845
mni_Beng, lim_Latn: 0.48508790135383606
mni_Beng, ltg_Latn: 0.46504467725753784
mni_Beng, ace_Latn: 0.5276533365249634
mni_Beng, crh_Latn: 0.557984471321106
mni_Beng, srd_Latn: 0.5366911888122559
mni_Beng, taq_Latn: 0.4082169532775879
mni_Beng, mri_Latn: 0.4896771311759949
mni_Beng, ary_Arab: 0.5734497904777527
mni_Beng, bam_Latn: 0.46479329466819763
mni_Beng, knc_Arab: 0.37855103611946106
mni_Beng, eng_Latn: 0.622230052947998
mni_Beng, knc_Latn: 0.4240606725215912
mni_Beng, dik_Latn: 0.4644482731819153
mni_Beng, prs_Arab: 0.591777503490448
mni_Beng, bjn_Arab: 0.45973965525627136
mni_Beng, vec_Latn: 0.5667170286178589
mni_Beng, fur_Latn: 0.5416961312294006
mni_Beng, kas_Deva: 0.5111145377159119
mni_Beng, kas_Arab: 0.6085131764411926
mni_Beng, arz_Arab: 0.5895039439201355
mni_Beng, lij_Latn: 0.5353848934173584
mni_Beng, ace_Arab: 0.44215649366378784
mni_Beng, bjn_Latn: 0.5671319961547852
mni_Beng, scn_Latn: 0.5384393930435181
mni_Beng, bug_Latn: 0.4778842329978943
mni_Beng, lmo_Latn: 0.5404739379882812
mni_Beng, szl_Latn: 0.5281084775924683
mni_Beng, hne_Deva: 0.6243123412132263
mni_Beng, fuv_Latn: 0.42558348178863525
mni_Beng, taq_Tfng: 0.5029841661453247
mni_Beng, shn_Mymr: 0.5429628491401672
mni_Beng, mag_Deva: 0.6335732936859131
lim_Latn, ltg_Latn: 0.5414368510246277
lim_Latn, ace_Latn: 0.5538068413734436
lim_Latn, crh_Latn: 0.5155735611915588
lim_Latn, srd_Latn: 0.5761805772781372
lim_Latn, taq_Latn: 0.4988624155521393
lim_Latn, mri_Latn: 0.5014200806617737
lim_Latn, ary_Arab: 0.5131127834320068
lim_Latn, bam_Latn: 0.4896497428417206
lim_Latn, knc_Arab: 0.41043904423713684
lim_Latn, eng_Latn: 0.5722648501396179
lim_Latn, knc_Latn: 0.49880555272102356
lim_Latn, dik_Latn: 0.47373494505882263
lim_Latn, prs_Arab: 0.5193630456924438
lim_Latn, bjn_Arab: 0.47761714458465576
lim_Latn, vec_Latn: 0.5807069540023804
lim_Latn, fur_Latn: 0.5797784924507141
lim_Latn, kas_Deva: 0.48780038952827454
lim_Latn, kas_Arab: 0.5185866951942444
lim_Latn, arz_Arab: 0.5165295004844666
lim_Latn, lij_Latn: 0.5762838125228882
lim_Latn, ace_Arab: 0.4659802317619324
lim_Latn, bjn_Latn: 0.561023473739624
lim_Latn, scn_Latn: 0.5666549801826477
lim_Latn, bug_Latn: 0.5377030372619629
lim_Latn, lmo_Latn: 0.5841273665428162
lim_Latn, szl_Latn: 0.5637508630752563
lim_Latn, hne_Deva: 0.5273192524909973
lim_Latn, fuv_Latn: 0.49803993105888367
lim_Latn, taq_Tfng: 0.4723939001560211
lim_Latn, shn_Mymr: 0.47723594307899475
lim_Latn, mag_Deva: 0.5264280438423157
ltg_Latn, ace_Latn: 0.528065025806427
ltg_Latn, crh_Latn: 0.5085587501525879
ltg_Latn, srd_Latn: 0.5371915102005005
ltg_Latn, taq_Latn: 0.5002768039703369
ltg_Latn, mri_Latn: 0.4900481402873993
ltg_Latn, ary_Arab: 0.47604185342788696
ltg_Latn, bam_Latn: 0.49214863777160645
ltg_Latn, knc_Arab: 0.43500450253486633
ltg_Latn, eng_Latn: 0.4993096590042114
ltg_Latn, knc_Latn: 0.5133515000343323
ltg_Latn, dik_Latn: 0.4608026444911957
ltg_Latn, prs_Arab: 0.4809466600418091
ltg_Latn, bjn_Arab: 0.4851800203323364
ltg_Latn, vec_Latn: 0.5312768220901489
ltg_Latn, fur_Latn: 0.543311357498169
ltg_Latn, kas_Deva: 0.47702670097351074
ltg_Latn, kas_Arab: 0.4819943606853485
ltg_Latn, arz_Arab: 0.47431042790412903
ltg_Latn, lij_Latn: 0.5420129299163818
ltg_Latn, ace_Arab: 0.4776419699192047
ltg_Latn, bjn_Latn: 0.5226730108261108
ltg_Latn, scn_Latn: 0.5393815636634827
ltg_Latn, bug_Latn: 0.5314069390296936
ltg_Latn, lmo_Latn: 0.538571834564209
ltg_Latn, szl_Latn: 0.5646969676017761
ltg_Latn, hne_Deva: 0.4841638505458832
ltg_Latn, fuv_Latn: 0.5004740357398987
ltg_Latn, taq_Tfng: 0.4589533805847168
ltg_Latn, shn_Mymr: 0.44413232803344727
ltg_Latn, mag_Deva: 0.4801807403564453
ace_Latn, crh_Latn: 0.5475270748138428
ace_Latn, srd_Latn: 0.5860358476638794
ace_Latn, taq_Latn: 0.49122482538223267
ace_Latn, mri_Latn: 0.5352587103843689
ace_Latn, ary_Arab: 0.5739795565605164
ace_Latn, bam_Latn: 0.5168967843055725
ace_Latn, knc_Arab: 0.39075353741645813
ace_Latn, eng_Latn: 0.6380665898323059
ace_Latn, knc_Latn: 0.4936797022819519
ace_Latn, dik_Latn: 0.5021931529045105
ace_Latn, prs_Arab: 0.5867782235145569
ace_Latn, bjn_Arab: 0.5091562867164612
ace_Latn, vec_Latn: 0.6074248552322388
ace_Latn, fur_Latn: 0.5968964695930481
ace_Latn, kas_Deva: 0.503122866153717
ace_Latn, kas_Arab: 0.5709868669509888
ace_Latn, arz_Arab: 0.587037205696106
ace_Latn, lij_Latn: 0.5850646495819092
ace_Latn, ace_Arab: 0.5537554025650024
ace_Latn, bjn_Latn: 0.6669623851776123
ace_Latn, scn_Latn: 0.5871768593788147
ace_Latn, bug_Latn: 0.5834689140319824
ace_Latn, lmo_Latn: 0.5958976745605469
ace_Latn, szl_Latn: 0.5726033449172974
ace_Latn, hne_Deva: 0.5864940881729126
ace_Latn, fuv_Latn: 0.4987563490867615
ace_Latn, taq_Tfng: 0.5025398135185242
ace_Latn, shn_Mymr: 0.5324754118919373
ace_Latn, mag_Deva: 0.5913107991218567
crh_Latn, srd_Latn: 0.5533283948898315
crh_Latn, taq_Latn: 0.4394170045852661
crh_Latn, mri_Latn: 0.5189074873924255
crh_Latn, ary_Arab: 0.581203818321228
crh_Latn, bam_Latn: 0.48866796493530273
crh_Latn, knc_Arab: 0.37413573265075684
crh_Latn, eng_Latn: 0.6411685347557068
crh_Latn, knc_Latn: 0.4509287476539612
crh_Latn, dik_Latn: 0.47947412729263306
crh_Latn, prs_Arab: 0.6044226288795471
crh_Latn, bjn_Arab: 0.4491284489631653
crh_Latn, vec_Latn: 0.5875015258789062
crh_Latn, fur_Latn: 0.565138578414917
crh_Latn, kas_Deva: 0.4928600788116455
crh_Latn, kas_Arab: 0.598788857460022
crh_Latn, arz_Arab: 0.6022316217422485
crh_Latn, lij_Latn: 0.5578264594078064
crh_Latn, ace_Arab: 0.42966580390930176
crh_Latn, bjn_Latn: 0.5927143096923828
crh_Latn, scn_Latn: 0.560518205165863
crh_Latn, bug_Latn: 0.5021128058433533
crh_Latn, lmo_Latn: 0.5625603795051575
crh_Latn, szl_Latn: 0.565170168876648
crh_Latn, hne_Deva: 0.6198764443397522
crh_Latn, fuv_Latn: 0.4568330943584442
crh_Latn, taq_Tfng: 0.49587148427963257
crh_Latn, shn_Mymr: 0.5430195927619934
crh_Latn, mag_Deva: 0.6293559670448303
srd_Latn, taq_Latn: 0.48484328389167786
srd_Latn, mri_Latn: 0.5310811996459961
srd_Latn, ary_Arab: 0.5831456184387207
srd_Latn, bam_Latn: 0.5028138756752014
srd_Latn, knc_Arab: 0.3969113528728485
srd_Latn, eng_Latn: 0.6548445820808411
srd_Latn, knc_Latn: 0.4860314726829529
srd_Latn, dik_Latn: 0.49229687452316284
srd_Latn, prs_Arab: 0.5896434783935547
srd_Latn, bjn_Arab: 0.4839021861553192
srd_Latn, vec_Latn: 0.663931131362915
srd_Latn, fur_Latn: 0.6564891934394836
srd_Latn, kas_Deva: 0.5084442496299744
srd_Latn, kas_Arab: 0.5821470022201538
srd_Latn, arz_Arab: 0.5935266017913818
srd_Latn, lij_Latn: 0.6474226117134094
srd_Latn, ace_Arab: 0.46644702553749084
srd_Latn, bjn_Latn: 0.6173493266105652
srd_Latn, scn_Latn: 0.6424245834350586
srd_Latn, bug_Latn: 0.5442444682121277
srd_Latn, lmo_Latn: 0.6602504253387451
srd_Latn, szl_Latn: 0.5905361175537109
srd_Latn, hne_Deva: 0.5969983339309692
srd_Latn, fuv_Latn: 0.4879145622253418
srd_Latn, taq_Tfng: 0.5097298622131348
srd_Latn, shn_Mymr: 0.5328184366226196
srd_Latn, mag_Deva: 0.6006616353988647
taq_Latn, mri_Latn: 0.4681148827075958
taq_Latn, ary_Arab: 0.406890869140625
taq_Latn, bam_Latn: 0.483211874961853
taq_Latn, knc_Arab: 0.43779635429382324
taq_Latn, eng_Latn: 0.4184321463108063
taq_Latn, knc_Latn: 0.5181418061256409
taq_Latn, dik_Latn: 0.46257615089416504
taq_Latn, prs_Arab: 0.4107847511768341
taq_Latn, bjn_Arab: 0.4664028286933899
taq_Latn, vec_Latn: 0.46815305948257446
taq_Latn, fur_Latn: 0.4823639988899231
taq_Latn, kas_Deva: 0.43487539887428284
taq_Latn, kas_Arab: 0.4121726155281067
taq_Latn, arz_Arab: 0.40114346146583557
taq_Latn, lij_Latn: 0.48351356387138367
taq_Latn, ace_Arab: 0.4601670205593109
taq_Latn, bjn_Latn: 0.4697788953781128
taq_Latn, scn_Latn: 0.48538270592689514
taq_Latn, bug_Latn: 0.5107243657112122
taq_Latn, lmo_Latn: 0.48673582077026367
taq_Latn, szl_Latn: 0.48161906003952026
taq_Latn, hne_Deva: 0.4099024832248688
taq_Latn, fuv_Latn: 0.5084100961685181
taq_Latn, taq_Tfng: 0.5195004940032959
taq_Latn, shn_Mymr: 0.40311938524246216
taq_Latn, mag_Deva: 0.4017021656036377
mri_Latn, ary_Arab: 0.5210570693016052
mri_Latn, bam_Latn: 0.5179542899131775
mri_Latn, knc_Arab: 0.4041992425918579
mri_Latn, eng_Latn: 0.5590089559555054
mri_Latn, knc_Latn: 0.483440101146698
mri_Latn, dik_Latn: 0.5156530141830444
mri_Latn, prs_Arab: 0.5369287133216858
mri_Latn, bjn_Arab: 0.4540933668613434
mri_Latn, vec_Latn: 0.5517680644989014
mri_Latn, fur_Latn: 0.542215883731842
mri_Latn, kas_Deva: 0.4606967568397522
mri_Latn, kas_Arab: 0.5263612866401672
mri_Latn, arz_Arab: 0.5381224751472473
mri_Latn, lij_Latn: 0.5453732013702393
mri_Latn, ace_Arab: 0.4375287890434265
mri_Latn, bjn_Latn: 0.5633603930473328
mri_Latn, scn_Latn: 0.5470287203788757
mri_Latn, bug_Latn: 0.5108396410942078
mri_Latn, lmo_Latn: 0.5422325134277344
mri_Latn, szl_Latn: 0.5354912281036377
mri_Latn, hne_Deva: 0.5315300226211548
mri_Latn, fuv_Latn: 0.4974898397922516
mri_Latn, taq_Tfng: 0.4959535300731659
mri_Latn, shn_Mymr: 0.5173235535621643
mri_Latn, mag_Deva: 0.5338303446769714
ary_Arab, bam_Latn: 0.47435465455055237
ary_Arab, knc_Arab: 0.34916794300079346
ary_Arab, eng_Latn: 0.7174847722053528
ary_Arab, knc_Latn: 0.41060367226600647
ary_Arab, dik_Latn: 0.4771742820739746
ary_Arab, prs_Arab: 0.6807568669319153
ary_Arab, bjn_Arab: 0.45754343271255493
ary_Arab, vec_Latn: 0.6334958076477051
ary_Arab, fur_Latn: 0.5969108939170837
ary_Arab, kas_Deva: 0.5122819542884827
ary_Arab, kas_Arab: 0.6538942456245422
ary_Arab, arz_Arab: 0.766505777835846
ary_Arab, lij_Latn: 0.5844079256057739
ary_Arab, ace_Arab: 0.43606749176979065
ary_Arab, bjn_Latn: 0.6402539014816284
ary_Arab, scn_Latn: 0.5885679125785828
ary_Arab, bug_Latn: 0.4978574514389038
ary_Arab, lmo_Latn: 0.595215380191803
ary_Arab, szl_Latn: 0.5687544345855713
ary_Arab, hne_Deva: 0.675716757774353
ary_Arab, fuv_Latn: 0.42740896344184875
ary_Arab, taq_Tfng: 0.533941388130188
ary_Arab, shn_Mymr: 0.5880674123764038
ary_Arab, mag_Deva: 0.6902785897254944
bam_Latn, knc_Arab: 0.4234146773815155
bam_Latn, eng_Latn: 0.49636295437812805
bam_Latn, knc_Latn: 0.5068788528442383
bam_Latn, dik_Latn: 0.5084792971611023
bam_Latn, prs_Arab: 0.48749789595603943
bam_Latn, bjn_Arab: 0.4642753601074219
bam_Latn, vec_Latn: 0.5123925805091858
bam_Latn, fur_Latn: 0.5108572244644165
bam_Latn, kas_Deva: 0.4589127004146576
bam_Latn, kas_Arab: 0.48258864879608154
bam_Latn, arz_Arab: 0.48114004731178284
bam_Latn, lij_Latn: 0.5124902725219727
bam_Latn, ace_Arab: 0.4523221552371979
bam_Latn, bjn_Latn: 0.5226360559463501
bam_Latn, scn_Latn: 0.5201650261878967
bam_Latn, bug_Latn: 0.513647735118866
bam_Latn, lmo_Latn: 0.5137050747871399
bam_Latn, szl_Latn: 0.5084584355354309
bam_Latn, hne_Deva: 0.48372742533683777
bam_Latn, fuv_Latn: 0.5098650455474854
bam_Latn, taq_Tfng: 0.4722694158554077
bam_Latn, shn_Mymr: 0.47851768136024475
bam_Latn, mag_Deva: 0.4803227186203003
knc_Arab, eng_Latn: 0.308681845664978
knc_Arab, knc_Latn: 0.49218127131462097
knc_Arab, dik_Latn: 0.40313002467155457
knc_Arab, prs_Arab: 0.3427746295928955
knc_Arab, bjn_Arab: 0.4605996906757355
knc_Arab, vec_Latn: 0.38111433386802673
knc_Arab, fur_Latn: 0.3923056721687317
knc_Arab, kas_Deva: 0.409682035446167
knc_Arab, kas_Arab: 0.3707515001296997
knc_Arab, arz_Arab: 0.3329549729824066
knc_Arab, lij_Latn: 0.41029268503189087
knc_Arab, ace_Arab: 0.46542319655418396
knc_Arab, bjn_Latn: 0.36449337005615234
knc_Arab, scn_Latn: 0.40784719586372375
knc_Arab, bug_Latn: 0.4178932309150696
knc_Arab, lmo_Latn: 0.40119224786758423
knc_Arab, szl_Latn: 0.41017797589302063
knc_Arab, hne_Deva: 0.345643550157547
knc_Arab, fuv_Latn: 0.438929945230484
knc_Arab, taq_Tfng: 0.4181945025920868
knc_Arab, shn_Mymr: 0.34928610920906067
knc_Arab, mag_Deva: 0.3352610170841217
eng_Latn, knc_Latn: 0.41990309953689575
eng_Latn, dik_Latn: 0.5032725930213928
eng_Latn, prs_Arab: 0.747462809085846
eng_Latn, bjn_Arab: 0.44717684388160706
eng_Latn, vec_Latn: 0.7256810665130615
eng_Latn, fur_Latn: 0.6790041327476501
eng_Latn, kas_Deva: 0.5410725474357605
eng_Latn, kas_Arab: 0.7206762433052063
eng_Latn, arz_Arab: 0.762707531452179
eng_Latn, lij_Latn: 0.6537057757377625
eng_Latn, ace_Arab: 0.4179506003856659
eng_Latn, bjn_Latn: 0.7349272966384888
eng_Latn, scn_Latn: 0.649261474609375
eng_Latn, bug_Latn: 0.5374345183372498
eng_Latn, lmo_Latn: 0.6743503212928772
eng_Latn, szl_Latn: 0.628055214881897
eng_Latn, hne_Deva: 0.7790833115577698
eng_Latn, fuv_Latn: 0.43864932656288147
eng_Latn, taq_Tfng: 0.5300659537315369
eng_Latn, shn_Mymr: 0.6351593732833862
eng_Latn, mag_Deva: 0.7999029159545898
knc_Latn, dik_Latn: 0.48284000158309937
knc_Latn, prs_Arab: 0.4175175428390503
knc_Latn, bjn_Arab: 0.47166910767555237
knc_Latn, vec_Latn: 0.472703754901886
knc_Latn, fur_Latn: 0.4835147261619568
knc_Latn, kas_Deva: 0.4464195668697357
knc_Latn, kas_Arab: 0.42027974128723145
knc_Latn, arz_Arab: 0.4039061367511749
knc_Latn, lij_Latn: 0.49110856652259827
knc_Latn, ace_Arab: 0.46629640460014343
knc_Latn, bjn_Latn: 0.47561439871788025
knc_Latn, scn_Latn: 0.4931451380252838
knc_Latn, bug_Latn: 0.5171297788619995
knc_Latn, lmo_Latn: 0.4900929033756256
knc_Latn, szl_Latn: 0.490531861782074
knc_Latn, hne_Deva: 0.41623830795288086
knc_Latn, fuv_Latn: 0.5265469551086426
knc_Latn, taq_Tfng: 0.43945401906967163
knc_Latn, shn_Mymr: 0.41482701897621155
knc_Latn, mag_Deva: 0.4087850749492645
dik_Latn, prs_Arab: 0.48668351769447327
dik_Latn, bjn_Arab: 0.43534690141677856
dik_Latn, vec_Latn: 0.5071509480476379
dik_Latn, fur_Latn: 0.5001493692398071
dik_Latn, kas_Deva: 0.44243985414505005
dik_Latn, kas_Arab: 0.48661360144615173
dik_Latn, arz_Arab: 0.4857604205608368
dik_Latn, lij_Latn: 0.5036963224411011
dik_Latn, ace_Arab: 0.4232718050479889
dik_Latn, bjn_Latn: 0.5168004631996155
dik_Latn, scn_Latn: 0.509346604347229
dik_Latn, bug_Latn: 0.4896906316280365
dik_Latn, lmo_Latn: 0.5065049529075623
dik_Latn, szl_Latn: 0.49498069286346436
dik_Latn, hne_Deva: 0.48390501737594604
dik_Latn, fuv_Latn: 0.48802781105041504
dik_Latn, taq_Tfng: 0.47259965538978577
dik_Latn, shn_Mymr: 0.4955112636089325
dik_Latn, mag_Deva: 0.48475882411003113
prs_Arab, bjn_Arab: 0.46151766180992126
prs_Arab, vec_Latn: 0.645139217376709
prs_Arab, fur_Latn: 0.60943603515625
prs_Arab, kas_Deva: 0.5223637819290161
prs_Arab, kas_Arab: 0.6840261816978455
prs_Arab, arz_Arab: 0.715413510799408
prs_Arab, lij_Latn: 0.5916328430175781
prs_Arab, ace_Arab: 0.435628205537796
prs_Arab, bjn_Latn: 0.6632497906684875
prs_Arab, scn_Latn: 0.5950441360473633
prs_Arab, bug_Latn: 0.5050139427185059
prs_Arab, lmo_Latn: 0.6057083010673523
prs_Arab, szl_Latn: 0.5795642733573914
prs_Arab, hne_Deva: 0.7127048969268799
prs_Arab, fuv_Latn: 0.43524983525276184
prs_Arab, taq_Tfng: 0.5314968824386597
prs_Arab, shn_Mymr: 0.598572850227356
prs_Arab, mag_Deva: 0.7274867296218872
bjn_Arab, vec_Latn: 0.478958398103714
bjn_Arab, fur_Latn: 0.4809374213218689
bjn_Arab, kas_Deva: 0.4735824167728424
bjn_Arab, kas_Arab: 0.4658963680267334
bjn_Arab, arz_Arab: 0.45388540625572205
bjn_Arab, lij_Latn: 0.48342588543891907
bjn_Arab, ace_Arab: 0.6168400049209595
bjn_Arab, bjn_Latn: 0.5429061055183411
bjn_Arab, scn_Latn: 0.4919564425945282
bjn_Arab, bug_Latn: 0.5034195184707642
bjn_Arab, lmo_Latn: 0.48371121287345886
bjn_Arab, szl_Latn: 0.482163667678833
bjn_Arab, hne_Deva: 0.45783981680870056
bjn_Arab, fuv_Latn: 0.4666467308998108
bjn_Arab, taq_Tfng: 0.4752945601940155
bjn_Arab, shn_Mymr: 0.4259461462497711
bjn_Arab, mag_Deva: 0.4523410201072693
vec_Latn, fur_Latn: 0.6888932585716248
vec_Latn, kas_Deva: 0.5225639343261719
vec_Latn, kas_Arab: 0.6319718360900879
vec_Latn, arz_Arab: 0.6541467905044556
vec_Latn, lij_Latn: 0.6835854053497314
vec_Latn, ace_Arab: 0.4576294720172882
vec_Latn, bjn_Latn: 0.6575325131416321
vec_Latn, scn_Latn: 0.6735527515411377
vec_Latn, bug_Latn: 0.5461974740028381
vec_Latn, lmo_Latn: 0.7016193270683289
vec_Latn, szl_Latn: 0.6119915246963501
vec_Latn, hne_Deva: 0.6535395383834839
vec_Latn, fuv_Latn: 0.4803639352321625
vec_Latn, taq_Tfng: 0.5263084173202515
vec_Latn, shn_Mymr: 0.5731438398361206
vec_Latn, mag_Deva: 0.6625024080276489
fur_Latn, kas_Deva: 0.5133209228515625
fur_Latn, kas_Arab: 0.5973073840141296
fur_Latn, arz_Arab: 0.6117687821388245
fur_Latn, lij_Latn: 0.667279839515686
fur_Latn, ace_Arab: 0.463245153427124
fur_Latn, bjn_Latn: 0.6334726810455322
fur_Latn, scn_Latn: 0.6552132368087769
fur_Latn, bug_Latn: 0.5480303764343262
fur_Latn, lmo_Latn: 0.6884689927101135
fur_Latn, szl_Latn: 0.6018993258476257
fur_Latn, hne_Deva: 0.6149215698242188
fur_Latn, fuv_Latn: 0.48824048042297363
fur_Latn, taq_Tfng: 0.5135408639907837
fur_Latn, shn_Mymr: 0.5428661704063416
fur_Latn, mag_Deva: 0.6198552846908569
kas_Deva, kas_Arab: 0.5527448058128357
kas_Deva, arz_Arab: 0.5175462961196899
kas_Deva, lij_Latn: 0.5096862316131592
kas_Deva, ace_Arab: 0.46152055263519287
kas_Deva, bjn_Latn: 0.5203494429588318
kas_Deva, scn_Latn: 0.5147193670272827
kas_Deva, bug_Latn: 0.47606217861175537
kas_Deva, lmo_Latn: 0.5127366185188293
kas_Deva, szl_Latn: 0.5018757581710815
kas_Deva, hne_Deva: 0.5515251159667969
kas_Deva, fuv_Latn: 0.4404269754886627
kas_Deva, taq_Tfng: 0.47193893790245056
kas_Deva, shn_Mymr: 0.47273683547973633
kas_Deva, mag_Deva: 0.5514741539955139
kas_Arab, arz_Arab: 0.6818760633468628
kas_Arab, lij_Latn: 0.5891005396842957
kas_Arab, ace_Arab: 0.4439770579338074
kas_Arab, bjn_Latn: 0.6328120827674866
kas_Arab, scn_Latn: 0.586853563785553
kas_Arab, bug_Latn: 0.4990474581718445
kas_Arab, lmo_Latn: 0.5978908538818359
kas_Arab, szl_Latn: 0.5732519030570984
kas_Arab, hne_Deva: 0.7282754182815552
kas_Arab, fuv_Latn: 0.4308703541755676
kas_Arab, taq_Tfng: 0.5368163585662842
kas_Arab, shn_Mymr: 0.5911258459091187
kas_Arab, mag_Deva: 0.74599689245224
arz_Arab, lij_Latn: 0.5973376631736755
arz_Arab, ace_Arab: 0.426644891500473
arz_Arab, bjn_Latn: 0.6665251851081848
arz_Arab, scn_Latn: 0.6005449295043945
arz_Arab, bug_Latn: 0.5004744529724121
arz_Arab, lmo_Latn: 0.6095002889633179
arz_Arab, szl_Latn: 0.584102213382721
arz_Arab, hne_Deva: 0.7102353572845459
arz_Arab, fuv_Latn: 0.4251806437969208
arz_Arab, taq_Tfng: 0.5457753539085388
arz_Arab, shn_Mymr: 0.6110149621963501
arz_Arab, mag_Deva: 0.7272319793701172
lij_Latn, ace_Arab: 0.46708986163139343
lij_Latn, bjn_Latn: 0.6145101189613342
lij_Latn, scn_Latn: 0.6512246131896973
lij_Latn, bug_Latn: 0.546319305896759
lij_Latn, lmo_Latn: 0.6797871589660645
lij_Latn, szl_Latn: 0.5985413193702698
lij_Latn, hne_Deva: 0.6004865169525146
lij_Latn, fuv_Latn: 0.4929787218570709
lij_Latn, taq_Tfng: 0.5120348334312439
lij_Latn, shn_Mymr: 0.5387217998504639
lij_Latn, mag_Deva: 0.6043820381164551
ace_Arab, bjn_Latn: 0.47113490104675293
ace_Arab, scn_Latn: 0.4730446934700012
ace_Arab, bug_Latn: 0.4919860064983368
ace_Arab, lmo_Latn: 0.46580299735069275
ace_Arab, szl_Latn: 0.46587973833084106
ace_Arab, hne_Deva: 0.4333634376525879
ace_Arab, fuv_Latn: 0.4581734240055084
ace_Arab, taq_Tfng: 0.46453091502189636
ace_Arab, shn_Mymr: 0.40480002760887146
ace_Arab, mag_Deva: 0.4265369474887848
bjn_Latn, scn_Latn: 0.6236003041267395
bjn_Latn, bug_Latn: 0.5841702222824097
bjn_Latn, lmo_Latn: 0.6313169598579407
bjn_Latn, szl_Latn: 0.6011154651641846
bjn_Latn, hne_Deva: 0.6611802577972412
bjn_Latn, fuv_Latn: 0.4894680082798004
bjn_Latn, taq_Tfng: 0.5241139531135559
bjn_Latn, shn_Mymr: 0.5871328711509705
bjn_Latn, mag_Deva: 0.6727675199508667
scn_Latn, bug_Latn: 0.5477742552757263
scn_Latn, lmo_Latn: 0.6632859110832214
scn_Latn, szl_Latn: 0.5975447297096252
scn_Latn, hne_Deva: 0.5978729128837585
scn_Latn, fuv_Latn: 0.4985624849796295
scn_Latn, taq_Tfng: 0.5144463181495667
scn_Latn, shn_Mymr: 0.5415857434272766
scn_Latn, mag_Deva: 0.6012111902236938
bug_Latn, lmo_Latn: 0.5483938455581665
bug_Latn, szl_Latn: 0.5390291213989258
bug_Latn, hne_Deva: 0.5069169402122498
bug_Latn, fuv_Latn: 0.5148175954818726
bug_Latn, taq_Tfng: 0.4764426350593567
bug_Latn, shn_Mymr: 0.4745062291622162
bug_Latn, mag_Deva: 0.5056676268577576
lmo_Latn, szl_Latn: 0.6002912521362305
lmo_Latn, hne_Deva: 0.6138527393341064
lmo_Latn, fuv_Latn: 0.49228566884994507
lmo_Latn, taq_Tfng: 0.516515851020813
lmo_Latn, shn_Mymr: 0.5440269112586975
lmo_Latn, mag_Deva: 0.6197312474250793
szl_Latn, hne_Deva: 0.5832558274269104
szl_Latn, fuv_Latn: 0.49002957344055176
szl_Latn, taq_Tfng: 0.5061728954315186
szl_Latn, shn_Mymr: 0.5280797481536865
szl_Latn, mag_Deva: 0.5874284505844116
hne_Deva, fuv_Latn: 0.4290672242641449
hne_Deva, taq_Tfng: 0.5286461710929871
hne_Deva, shn_Mymr: 0.5995000004768372
hne_Deva, mag_Deva: 0.8397601842880249
fuv_Latn, taq_Tfng: 0.4509090781211853
fuv_Latn, shn_Mymr: 0.43157389760017395
fuv_Latn, mag_Deva: 0.42292284965515137
taq_Tfng, shn_Mymr: 0.5074096322059631
taq_Tfng, mag_Deva: 0.5317853093147278
shn_Mymr, mag_Deva: 0.6104924082756042