facebook/nllb-200-distilled-1.3B --- xx-eng_Latn --- 10/22/2024 22:51:42 
	pbt_Arab-eng_Latn:
	· BLEU = 25.22 86.0/42.9/14.6/7.5 (BP = 1.000 ratio = 1.000 hyp_len = 43 ref_len = 43)
	· chrF2 = 51.13
	bho_Deva-eng_Latn:
	· BLEU = 40.13 92.3/51.0/30.0/18.4 (BP = 1.000 ratio = 1.000 hyp_len = 52 ref_len = 52)
	· chrF2 = 64.50
	nus_Latn-eng_Latn:
	· BLEU = 17.34 76.7/39.0/8.6/3.5 (BP = 1.000 ratio = 1.111 hyp_len = 60 ref_len = 54)
	· chrF2 = 38.26
	ban_Latn-eng_Latn:
	· BLEU = 50.68 89.6/61.7/41.3/28.9 (BP = 1.000 ratio = 1.000 hyp_len = 48 ref_len = 48)
	· chrF2 = 67.42
	dzo_Tibt-eng_Latn:
	· BLEU = 38.48 82.9/55.9/30.3/15.6 (BP = 1.000 ratio = 1.000 hyp_len = 35 ref_len = 35)
	· chrF2 = 43.79
	mni_Beng-eng_Latn:
	· BLEU = 51.01 95.6/72.7/37.2/26.2 (BP = 1.000 ratio = 1.000 hyp_len = 45 ref_len = 45)
	· chrF2 = 62.41
	lim_Latn-eng_Latn:
	· BLEU = 79.81 98.0/83.7/75.0/66.0 (BP = 1.000 ratio = 1.000 hyp_len = 50 ref_len = 50)
	· chrF2 = 87.98
	ltg_Latn-eng_Latn:
	· BLEU = 60.90 95.9/64.6/51.1/43.5 (BP = 1.000 ratio = 1.000 hyp_len = 49 ref_len = 49)
	· chrF2 = 74.20
	ace_Latn-eng_Latn:
	· BLEU = 43.49 95.7/58.7/31.1/20.5 (BP = 1.000 ratio = 1.022 hyp_len = 47 ref_len = 46)
	· chrF2 = 65.37
	crh_Latn-eng_Latn:
	· BLEU = 62.56 97.9/71.7/53.3/40.9 (BP = 1.000 ratio = 1.022 hyp_len = 47 ref_len = 46)
	· chrF2 = 78.08
	srd_Latn-eng_Latn:
	· BLEU = 56.81 92.0/65.3/47.9/36.2 (BP = 1.000 ratio = 1.000 hyp_len = 50 ref_len = 50)
	· chrF2 = 72.58
	taq_Latn-eng_Latn:
	· BLEU = 21.52 85.7/39.0/12.5/5.1 (BP = 1.000 ratio = 1.000 hyp_len = 42 ref_len = 42)
	· chrF2 = 40.67
	mri_Latn-eng_Latn:
	· BLEU = 35.76 91.8/43.8/23.4/17.4 (BP = 1.000 ratio = 1.000 hyp_len = 49 ref_len = 49)
	· chrF2 = 55.14
	ary_Arab-eng_Latn:
	· BLEU = 42.94 92.5/53.8/31.6/21.6 (BP = 1.000 ratio = 1.000 hyp_len = 40 ref_len = 40)
	· chrF2 = 59.02
	bam_Latn-eng_Latn:
	· BLEU = 21.60 78.4/47.2/20.0/2.9 (BP = 1.000 ratio = 1.000 hyp_len = 37 ref_len = 37)
	· chrF2 = 32.28
	knc_Arab-eng_Latn:
	· BLEU = 5.14 30.7/11.7/3.1/0.6 (BP = 1.000 ratio = 3.019 hyp_len = 163 ref_len = 54)
	· chrF2 = 19.80
	knc_Latn-eng_Latn:
	· BLEU = 30.16 90.4/51.0/22.0/8.2 (BP = 1.000 ratio = 1.000 hyp_len = 52 ref_len = 52)
	· chrF2 = 38.56
	dik_Latn-eng_Latn:
	· BLEU = 28.76 94.1/51.5/21.9/6.5 (BP = 1.000 ratio = 1.000 hyp_len = 34 ref_len = 34)
	· chrF2 = 28.22
	prs_Arab-eng_Latn:
	· BLEU = 42.19 97.8/52.3/32.6/19.0 (BP = 1.000 ratio = 1.000 hyp_len = 45 ref_len = 45)
	· chrF2 = 59.08
	bjn_Arab-eng_Latn:
	· BLEU = 22.67 82.7/37.3/14.0/6.1 (BP = 1.000 ratio = 1.000 hyp_len = 52 ref_len = 52)
	· chrF2 = 44.52
	vec_Latn-eng_Latn:
	· BLEU = 69.67 97.9/80.9/60.9/48.9 (BP = 1.000 ratio = 1.000 hyp_len = 48 ref_len = 48)
	· chrF2 = 80.96
	fur_Latn-eng_Latn:
	· BLEU = 49.90 95.3/66.7/39.0/25.0 (BP = 1.000 ratio = 1.000 hyp_len = 43 ref_len = 43)
	· chrF2 = 63.06
	kas_Deva-eng_Latn:
	· BLEU = 43.39 95.8/63.8/32.6/17.8 (BP = 1.000 ratio = 1.000 hyp_len = 48 ref_len = 48)
	· chrF2 = 55.34
	kas_Arab-eng_Latn:
	· BLEU = 49.95 95.8/57.4/39.1/28.9 (BP = 1.000 ratio = 1.000 hyp_len = 48 ref_len = 48)
	· chrF2 = 64.33
	arz_Arab-eng_Latn:
	· BLEU = 56.86 91.1/70.5/48.8/33.3 (BP = 1.000 ratio = 1.000 hyp_len = 45 ref_len = 45)
	· chrF2 = 72.78
	lij_Latn-eng_Latn:
	· BLEU = 63.61 95.8/74.5/54.3/42.2 (BP = 1.000 ratio = 1.000 hyp_len = 48 ref_len = 48)
	· chrF2 = 76.11
	ace_Arab-eng_Latn:
	· BLEU = 14.03 80.0/33.3/7.5/1.9 (BP = 1.000 ratio = 1.019 hyp_len = 55 ref_len = 54)
	· chrF2 = 43.39
	bjn_Latn-eng_Latn:
	· BLEU = 47.50 98.0/59.2/37.5/23.4 (BP = 1.000 ratio = 1.000 hyp_len = 50 ref_len = 50)
	· chrF2 = 63.85
	scn_Latn-eng_Latn:
	· BLEU = 59.34 95.7/71.1/52.3/34.9 (BP = 1.000 ratio = 1.000 hyp_len = 46 ref_len = 46)
	· chrF2 = 67.69
	bug_Latn-eng_Latn:
	· BLEU = 34.29 89.1/53.3/25.0/11.6 (BP = 1.000 ratio = 1.000 hyp_len = 46 ref_len = 46)
	· chrF2 = 56.79
	lmo_Latn-eng_Latn:
	· BLEU = 51.14 88.2/62.0/42.9/29.2 (BP = 1.000 ratio = 1.000 hyp_len = 51 ref_len = 51)
	· chrF2 = 67.52
	szl_Latn-eng_Latn:
	· BLEU = 71.74 93.5/71.1/65.9/60.5 (BP = 1.000 ratio = 1.000 hyp_len = 46 ref_len = 46)
	· chrF2 = 78.06
	hne_Deva-eng_Latn:
	· BLEU = 60.57 98.0/76.0/51.0/35.4 (BP = 1.000 ratio = 1.000 hyp_len = 51 ref_len = 51)
	· chrF2 = 79.77
	fuv_Latn-eng_Latn:
	· BLEU = 10.75 79.4/33.3/3.1/1.6 (BP = 1.000 ratio = 1.000 hyp_len = 34 ref_len = 34)
	· chrF2 = 30.33
	taq_Tfng-eng_Latn:
	· BLEU = 19.25 94.5/50.0/15.1/1.9 (BP = 1.000 ratio = 1.019 hyp_len = 55 ref_len = 54)
	· chrF2 = 34.18
	shn_Mymr-eng_Latn:
	· BLEU = 37.34 86.5/52.9/26.0/16.3 (BP = 1.000 ratio = 1.000 hyp_len = 52 ref_len = 52)
	· chrF2 = 56.51
	mag_Deva-eng_Latn:
	· BLEU = 62.69 96.0/73.5/54.2/40.4 (BP = 1.000 ratio = 1.000 hyp_len = 50 ref_len = 50)
	· chrF2 = 81.95
	average bleu: 42.68079692032028
	averagechrf: 58.25991305734736


seed_5654 (600M) --- xx-eng_Latn --- 10/23/2024 10:31:32
	pbt_Arab-eng_Latn:
	· BLEU = 11.28 74.4/23.8/7.3/1.2 (BP = 1.000 ratio = 1.000 hyp_len = 43 ref_len = 43)
	· chrF2 = 35.82
	bho_Deva-eng_Latn:
	· BLEU = 14.97 42.2/20.2/10.2/5.7 (BP = 1.000 ratio = 1.667 hyp_len = 90 ref_len = 54)
	· chrF2 = 33.03
	nus_Latn-eng_Latn:
	· BLEU = 18.26 68.5/35.8/11.5/3.9 (BP = 1.000 ratio = 1.000 hyp_len = 54 ref_len = 54)
	· chrF2 = 31.02
	ban_Latn-eng_Latn:
	· BLEU = 21.53 88.9/36.4/14.0/4.8 (BP = 1.000 ratio = 1.000 hyp_len = 45 ref_len = 45)
	· chrF2 = 39.14
	dzo_Tibt-eng_Latn:
	· BLEU = 16.17 74.5/36.0/12.2/2.1 (BP = 1.000 ratio = 1.000 hyp_len = 51 ref_len = 51)
	· chrF2 = 32.78
	mni_Beng-eng_Latn:
	· BLEU = 3.28 19.8/8.1/1.7/0.4 (BP = 1.000 ratio = 4.389 hyp_len = 237 ref_len = 54)
	· chrF2 = 14.23
	lim_Latn-eng_Latn:
	· BLEU = 18.91 84.5/33.3/12.5/3.6 (BP = 1.000 ratio = 1.074 hyp_len = 58 ref_len = 54)
	· chrF2 = 38.57
	ltg_Latn-eng_Latn:
	· BLEU = 10.25 52.9/17.9/7.6/1.5 (BP = 1.000 ratio = 1.259 hyp_len = 68 ref_len = 54)
	· chrF2 = 32.08
	ace_Latn-eng_Latn:
	· BLEU = 21.83 84.8/42.2/13.6/4.7 (BP = 1.000 ratio = 1.000 hyp_len = 46 ref_len = 46)
	· chrF2 = 41.18
	crh_Latn-eng_Latn:
	· BLEU = 27.42 77.8/48.4/18.0/8.3 (BP = 1.000 ratio = 1.167 hyp_len = 63 ref_len = 54)
	· chrF2 = 39.04
	srd_Latn-eng_Latn:
	· BLEU = 18.13 76.2/35.4/10.3/3.9 (BP = 1.000 ratio = 1.481 hyp_len = 80 ref_len = 54)
	· chrF2 = 42.41
	taq_Latn-eng_Latn:
	· BLEU = 17.80 84.6/39.5/10.8/2.8 (BP = 1.000 ratio = 1.000 hyp_len = 39 ref_len = 39)
	· chrF2 = 32.42
	mri_Latn-eng_Latn:
	· BLEU = 19.13 82.5/37.1/13.1/3.3 (BP = 1.000 ratio = 1.167 hyp_len = 63 ref_len = 54)
	· chrF2 = 37.76
	ary_Arab-eng_Latn:
	· BLEU = 22.72 87.8/45.0/12.8/5.3 (BP = 1.000 ratio = 1.000 hyp_len = 41 ref_len = 41)
	· chrF2 = 40.58
	bam_Latn-eng_Latn:
	· BLEU = 13.74 76.7/38.1/9.8/1.2 (BP = 1.000 ratio = 1.000 hyp_len = 43 ref_len = 43)
	· chrF2 = 31.06
	knc_Arab-eng_Latn:
	· BLEU = 10.57 50.9/25.0/9.8/1.0 (BP = 1.000 ratio = 1.019 hyp_len = 53 ref_len = 52)
	· chrF2 = 27.29
	knc_Latn-eng_Latn:
	· BLEU = 6.74 29.9/7.5/4.8/1.9 (BP = 1.000 ratio = 1.981 hyp_len = 107 ref_len = 54)
	· chrF2 = 20.33
	dik_Latn-eng_Latn:
	· BLEU = 22.00 65.2/37.8/13.6/7.0 (BP = 1.000 ratio = 1.000 hyp_len = 46 ref_len = 46)
	· chrF2 = 27.67
	prs_Arab-eng_Latn:
	· BLEU = 20.23 88.6/32.6/11.9/4.9 (BP = 1.000 ratio = 1.000 hyp_len = 44 ref_len = 44)
	· chrF2 = 42.19
	bjn_Arab-eng_Latn:
	· BLEU = 21.69 85.4/44.7/13.0/4.4 (BP = 1.000 ratio = 1.000 hyp_len = 48 ref_len = 48)
	· chrF2 = 32.79
	vec_Latn-eng_Latn:
	· BLEU = 20.08 77.2/44.6/12.7/3.7 (BP = 1.000 ratio = 1.056 hyp_len = 57 ref_len = 54)
	· chrF2 = 41.08
	fur_Latn-eng_Latn:
	· BLEU = 27.60 80.0/40.9/18.6/9.5 (BP = 1.000 ratio = 1.000 hyp_len = 45 ref_len = 45)
	· chrF2 = 42.45
	kas_Deva-eng_Latn:
	· BLEU = 14.45 57.1/21.8/9.3/3.8 (BP = 1.000 ratio = 1.037 hyp_len = 56 ref_len = 54)
	· chrF2 = 30.79
	kas_Arab-eng_Latn:
	· BLEU = 20.44 80.8/35.3/10.0/6.1 (BP = 1.000 ratio = 1.000 hyp_len = 52 ref_len = 52)
	· chrF2 = 42.77
	arz_Arab-eng_Latn:
	· BLEU = 18.96 79.6/35.8/11.5/3.9 (BP = 1.000 ratio = 1.000 hyp_len = 54 ref_len = 54)
	· chrF2 = 40.11
	lij_Latn-eng_Latn:
	· BLEU = 31.34 81.4/40.5/19.5/15.0 (BP = 1.000 ratio = 1.000 hyp_len = 43 ref_len = 43)
	· chrF2 = 48.18
	ace_Arab-eng_Latn:
	· BLEU = 14.89 69.0/25.0/7.4/3.8 (BP = 1.000 ratio = 1.000 hyp_len = 29 ref_len = 29)
	· chrF2 = 29.31
	bjn_Latn-eng_Latn:
	· BLEU = 11.38 83.9/38.2/5.6/0.9 (BP = 1.000 ratio = 1.037 hyp_len = 56 ref_len = 54)
	· chrF2 = 35.00
	scn_Latn-eng_Latn:
	· BLEU = 27.93 82.7/45.1/16.0/10.2 (BP = 1.000 ratio = 1.000 hyp_len = 52 ref_len = 52)
	· chrF2 = 47.98
	bug_Latn-eng_Latn:
	· BLEU = 20.18 75.5/39.6/12.8/4.3 (BP = 1.000 ratio = 1.000 hyp_len = 49 ref_len = 49)
	· chrF2 = 40.07
	lmo_Latn-eng_Latn:
	· BLEU = 37.94 93.6/52.2/26.7/15.9 (BP = 1.000 ratio = 1.022 hyp_len = 47 ref_len = 46)
	· chrF2 = 47.71
	szl_Latn-eng_Latn:
	· BLEU = 15.85 82.0/34.7/10.4/2.1 (BP = 1.000 ratio = 1.000 hyp_len = 50 ref_len = 50)
	· chrF2 = 33.20
	hne_Deva-eng_Latn:
	· BLEU = 29.11 83.3/40.7/17.2/12.3 (BP = 1.000 ratio = 1.111 hyp_len = 60 ref_len = 54)
	· chrF2 = 49.91
	fuv_Latn-eng_Latn:
	· BLEU = 12.72 80.0/29.5/4.7/2.4 (BP = 1.000 ratio = 1.000 hyp_len = 45 ref_len = 45)
	· chrF2 = 29.21
	taq_Tfng-eng_Latn:
	· BLEU = 3.27 38.5/10.4/0.8/0.4 (BP = 1.000 ratio = 2.500 hyp_len = 135 ref_len = 54)
	· chrF2 = 23.71
	shn_Mymr-eng_Latn:
	· BLEU = 18.80 81.8/38.5/12.5/3.2 (BP = 1.000 ratio = 1.222 hyp_len = 66 ref_len = 54)
	· chrF2 = 37.38
	mag_Deva-eng_Latn:
	· BLEU = 31.75 92.2/54.0/24.5/8.3 (BP = 1.000 ratio = 1.000 hyp_len = 51 ref_len = 51)
	· chrF2 = 44.41
	average bleu: 18.73878593395868
	averagechrf: 36.07275035179752

facebook/nllb-200-distilled-600M --- xx-eng_Latn --- 10/23/2024 11:30:25
	pbt_Arab-eng_Latn:
	· BLEU = 32.01 86.4/46.5/21.4/12.2 (BP = 1.000 ratio = 1.000 hyp_len = 44 ref_len = 44)
	· chrF2 = 52.34
	bho_Deva-eng_Latn:
	· BLEU = 35.63 88.9/52.8/25.0/13.7 (BP = 1.000 ratio = 1.000 hyp_len = 54 ref_len = 54)
	· chrF2 = 59.69
	nus_Latn-eng_Latn:
	· BLEU = 20.20 88.1/43.1/12.3/3.6 (BP = 1.000 ratio = 1.093 hyp_len = 59 ref_len = 54)
	· chrF2 = 43.33
	ban_Latn-eng_Latn:
	· BLEU = 39.98 92.9/48.8/27.5/20.5 (BP = 1.000 ratio = 1.000 hyp_len = 42 ref_len = 42)
	· chrF2 = 56.66
	dzo_Tibt-eng_Latn:
	· BLEU = 31.69 91.1/50.0/23.3/9.5 (BP = 1.000 ratio = 1.000 hyp_len = 45 ref_len = 45)
	· chrF2 = 47.59
	mni_Beng-eng_Latn:
	· BLEU = 39.59 90.0/59.2/27.1/17.0 (BP = 1.000 ratio = 1.000 hyp_len = 50 ref_len = 50)
	· chrF2 = 58.84
	lim_Latn-eng_Latn:
	· BLEU = 70.23 93.6/73.9/64.4/54.5 (BP = 1.000 ratio = 1.022 hyp_len = 47 ref_len = 46)
	· chrF2 = 81.42
	ltg_Latn-eng_Latn:
	· BLEU = 49.67 92.6/62.3/38.5/27.5 (BP = 1.000 ratio = 1.000 hyp_len = 54 ref_len = 54)
	· chrF2 = 64.83
	ace_Latn-eng_Latn:
	· BLEU = 30.93 88.0/46.9/20.8/10.6 (BP = 1.000 ratio = 1.000 hyp_len = 50 ref_len = 50)
	· chrF2 = 60.83
	crh_Latn-eng_Latn:
	· BLEU = 39.36 91.1/52.3/30.2/16.7 (BP = 1.000 ratio = 1.000 hyp_len = 45 ref_len = 45)
	· chrF2 = 62.69
	srd_Latn-eng_Latn:
	· BLEU = 44.50 88.0/57.1/33.3/23.4 (BP = 1.000 ratio = 1.000 hyp_len = 50 ref_len = 50)
	· chrF2 = 65.79
	taq_Latn-eng_Latn:
	· BLEU = 20.26 82.5/35.9/10.5/5.4 (BP = 1.000 ratio = 1.000 hyp_len = 40 ref_len = 40)
	· chrF2 = 41.69
	mri_Latn-eng_Latn:
	· BLEU = 33.98 89.8/41.7/23.4/15.2 (BP = 1.000 ratio = 1.000 hyp_len = 49 ref_len = 49)
	· chrF2 = 54.99
	ary_Arab-eng_Latn:
	· BLEU = 45.90 87.2/60.5/37.8/22.2 (BP = 1.000 ratio = 1.000 hyp_len = 39 ref_len = 39)
	· chrF2 = 56.45
	bam_Latn-eng_Latn:
	· BLEU = 17.63 84.1/39.5/11.9/2.4 (BP = 1.000 ratio = 1.000 hyp_len = 44 ref_len = 44)
	· chrF2 = 33.18
	knc_Arab-eng_Latn:
	· BLEU = 15.48 66.7/35.6/6.9/3.5 (BP = 1.000 ratio = 1.111 hyp_len = 60 ref_len = 54)
	· chrF2 = 29.66
	knc_Latn-eng_Latn:
	· BLEU = 16.53 85.2/30.0/8.5/3.4 (BP = 1.000 ratio = 1.130 hyp_len = 61 ref_len = 54)
	· chrF2 = 40.22
	dik_Latn-eng_Latn:
	· BLEU = 25.80 87.9/46.9/16.1/6.7 (BP = 1.000 ratio = 1.000 hyp_len = 33 ref_len = 33)
	· chrF2 = 29.94
	prs_Arab-eng_Latn:
	· BLEU = 43.35 97.9/55.3/32.6/20.0 (BP = 1.000 ratio = 1.000 hyp_len = 48 ref_len = 48)
	· chrF2 = 61.65
	bjn_Arab-eng_Latn:
	· BLEU = 5.27 76.0/18.4/1.0/0.5 (BP = 1.000 ratio = 1.000 hyp_len = 50 ref_len = 50)
	· chrF2 = 38.30
	vec_Latn-eng_Latn:
	· BLEU = 60.04 89.4/69.6/51.1/40.9 (BP = 1.000 ratio = 1.022 hyp_len = 47 ref_len = 46)
	· chrF2 = 70.27
	fur_Latn-eng_Latn:
	· BLEU = 56.04 93.3/63.6/46.5/35.7 (BP = 1.000 ratio = 1.000 hyp_len = 45 ref_len = 45)
	· chrF2 = 66.59
	kas_Deva-eng_Latn:
	· BLEU = 29.81 93.6/52.2/17.8/9.1 (BP = 1.000 ratio = 1.022 hyp_len = 47 ref_len = 46)
	· chrF2 = 49.73
	kas_Arab-eng_Latn:
	· BLEU = 44.59 93.5/53.3/34.1/23.3 (BP = 1.000 ratio = 1.000 hyp_len = 46 ref_len = 46)
	· chrF2 = 63.69
	arz_Arab-eng_Latn:
	· BLEU = 48.14 88.1/63.4/37.5/25.6 (BP = 1.000 ratio = 1.000 hyp_len = 42 ref_len = 42)
	· chrF2 = 62.41
	lij_Latn-eng_Latn:
	· BLEU = 49.29 91.7/61.7/39.1/26.7 (BP = 1.000 ratio = 1.000 hyp_len = 48 ref_len = 48)
	· chrF2 = 69.99
	ace_Arab-eng_Latn:
	· BLEU = 17.09 84.6/41.2/12.0/2.0 (BP = 1.000 ratio = 1.000 hyp_len = 52 ref_len = 52)
	· chrF2 = 46.10
	bjn_Latn-eng_Latn:
	· BLEU = 31.06 95.8/44.7/19.6/11.1 (BP = 1.000 ratio = 1.000 hyp_len = 48 ref_len = 48)
	· chrF2 = 57.63
	scn_Latn-eng_Latn:
	· BLEU = 63.00 95.7/73.3/56.8/39.5 (BP = 1.000 ratio = 1.000 hyp_len = 46 ref_len = 46)
	· chrF2 = 68.25
	bug_Latn-eng_Latn:
	· BLEU = 27.84 76.2/43.9/17.5/10.3 (BP = 1.000 ratio = 1.000 hyp_len = 42 ref_len = 42)
	· chrF2 = 49.64
	lmo_Latn-eng_Latn:
	· BLEU = 44.69 88.7/51.9/33.3/26.0 (BP = 1.000 ratio = 1.019 hyp_len = 53 ref_len = 52)
	· chrF2 = 60.47
	szl_Latn-eng_Latn:
	· BLEU = 56.97 90.7/64.2/46.2/39.2 (BP = 1.000 ratio = 1.000 hyp_len = 54 ref_len = 54)
	· chrF2 = 69.37
	hne_Deva-eng_Latn:
	· BLEU = 65.14 95.8/78.7/56.5/42.2 (BP = 1.000 ratio = 1.000 hyp_len = 48 ref_len = 48)
	· chrF2 = 81.03
	fuv_Latn-eng_Latn:
	· BLEU = 7.33 82.9/29.4/1.5/0.8 (BP = 1.000 ratio = 1.000 hyp_len = 35 ref_len = 35)
	· chrF2 = 29.51
	taq_Tfng-eng_Latn:
	· BLEU = 1.05 6.3/2.1/0.6/0.2 (BP = 1.000 ratio = 6.148 hyp_len = 332 ref_len = 54)
	· chrF2 = 17.84
	shn_Mymr-eng_Latn:
	· BLEU = 27.68 83.3/41.5/17.3/9.8 (BP = 1.000 ratio = 1.000 hyp_len = 54 ref_len = 54)
	· chrF2 = 53.40
	mag_Deva-eng_Latn:
	· BLEU = 63.05 96.0/71.4/54.2/42.6 (BP = 1.000 ratio = 1.000 hyp_len = 50 ref_len = 50)
	· chrF2 = 77.83
	average bleu: 36.508666383219925
	averagechrf: 54.96885187607564

seed_5683 --- pbt_Arab-eng_Latn --- 10/23/2024 12:48:16
BLEU = 32.01 86.4/46.5/21.4/12.2 (BP = 1.000 ratio = 1.000 hyp_len = 44 ref_len = 44)
chrF2 = 52.34

seed_5683 --- lij_Latn-eng_Latn --- 10/23/2024 12:53:47
BLEU = 49.29 91.7/61.7/39.1/26.7 (BP = 1.000 ratio = 1.000 hyp_len = 48 ref_len = 48)
chrF2 = 69.99

