facebook/nllb-200-distilled-1.3B
subheader	pbt_Arab-eng_Latn	bho_Deva-eng_Latn	nus_Latn-eng_Latn	ban_Latn-eng_Latn	dzo_Tibt-eng_Latn	mni_Beng-eng_Latn	lim_Latn-eng_Latn	ltg_Latn-eng_Latn	ace_Latn-eng_Latn	crh_Latn-eng_Latn	srd_Latn-eng_Latn	taq_Latn-eng_Latn	mri_Latn-eng_Latn	ary_Arab-eng_Latn	bam_Latn-eng_Latn	knc_Arab-eng_Latn	knc_Latn-eng_Latn	dik_Latn-eng_Latn	prs_Arab-eng_Latn	bjn_Arab-eng_Latn	vec_Latn-eng_Latn	fur_Latn-eng_Latn	kas_Deva-eng_Latn	kas_Arab-eng_Latn	arz_Arab-eng_Latn	lij_Latn-eng_Latn	ace_Arab-eng_Latn	bjn_Latn-eng_Latn	scn_Latn-eng_Latn	bug_Latn-eng_Latn	lmo_Latn-eng_Latn	szl_Latn-eng_Latn	hne_Deva-eng_Latn	fuv_Latn-eng_Latn	taq_Tfng-eng_Latn	shn_Mymr-eng_Latn	mag_Deva-eng_Latn
BLEU	25.22	40.13	17.34	50.68	38.48	51.01	79.81	60.90	43.49	62.56	56.81	21.52	35.76	42.94	21.60	5.14	30.16	28.76	42.19	22.67	69.67	49.90	43.39	49.95	56.86	63.61	14.03	47.50	59.34	34.29	51.14	71.74	60.57	10.75	19.25	37.34	62.69
chrF2	51.13	64.50	38.26	67.42	43.79	62.41	87.98	74.20	65.37	78.08	72.58	40.67	55.14	59.02	32.28	19.80	38.56	28.22	59.08	44.52	80.96	63.06	55.34	64.33	72.78	76.11	43.39	63.85	67.69	56.79	67.52	78.06	79.77	30.33	34.18	56.51	81.95

seed_5654 (600M)
subheader	pbt_Arab-eng_Latn	bho_Deva-eng_Latn	nus_Latn-eng_Latn	ban_Latn-eng_Latn	dzo_Tibt-eng_Latn	mni_Beng-eng_Latn	lim_Latn-eng_Latn	ltg_Latn-eng_Latn	ace_Latn-eng_Latn	crh_Latn-eng_Latn	srd_Latn-eng_Latn	taq_Latn-eng_Latn	mri_Latn-eng_Latn	ary_Arab-eng_Latn	bam_Latn-eng_Latn	knc_Arab-eng_Latn	knc_Latn-eng_Latn	dik_Latn-eng_Latn	prs_Arab-eng_Latn	bjn_Arab-eng_Latn	vec_Latn-eng_Latn	fur_Latn-eng_Latn	kas_Deva-eng_Latn	kas_Arab-eng_Latn	arz_Arab-eng_Latn	lij_Latn-eng_Latn	ace_Arab-eng_Latn	bjn_Latn-eng_Latn	scn_Latn-eng_Latn	bug_Latn-eng_Latn	lmo_Latn-eng_Latn	szl_Latn-eng_Latn	hne_Deva-eng_Latn	fuv_Latn-eng_Latn	taq_Tfng-eng_Latn	shn_Mymr-eng_Latn	mag_Deva-eng_Latn
BLEU	11.28	14.97	18.26	21.53	16.17	3.28	18.91	10.25	21.83	27.42	18.13	17.80	19.13	22.72	13.74	10.57	6.74	22.00	20.23	21.69	20.08	27.60	14.45	20.44	18.96	31.34	14.89	11.38	27.93	20.18	37.94	15.85	29.11	12.72	3.27	18.80	31.75
chrF2	35.82	33.03	31.02	39.14	32.78	14.23	38.57	32.08	41.18	39.04	42.41	32.42	37.76	40.58	31.06	27.29	20.33	27.67	42.19	32.79	41.08	42.45	30.79	42.77	40.11	48.18	29.31	35.00	47.98	40.07	47.71	33.20	49.91	29.21	23.71	37.38	44.41

facebook/nllb-200-distilled-600M
subheader	pbt_Arab-eng_Latn	bho_Deva-eng_Latn	nus_Latn-eng_Latn	ban_Latn-eng_Latn	dzo_Tibt-eng_Latn	mni_Beng-eng_Latn	lim_Latn-eng_Latn	ltg_Latn-eng_Latn	ace_Latn-eng_Latn	crh_Latn-eng_Latn	srd_Latn-eng_Latn	taq_Latn-eng_Latn	mri_Latn-eng_Latn	ary_Arab-eng_Latn	bam_Latn-eng_Latn	knc_Arab-eng_Latn	knc_Latn-eng_Latn	dik_Latn-eng_Latn	prs_Arab-eng_Latn	bjn_Arab-eng_Latn	vec_Latn-eng_Latn	fur_Latn-eng_Latn	kas_Deva-eng_Latn	kas_Arab-eng_Latn	arz_Arab-eng_Latn	lij_Latn-eng_Latn	ace_Arab-eng_Latn	bjn_Latn-eng_Latn	scn_Latn-eng_Latn	bug_Latn-eng_Latn	lmo_Latn-eng_Latn	szl_Latn-eng_Latn	hne_Deva-eng_Latn	fuv_Latn-eng_Latn	taq_Tfng-eng_Latn	shn_Mymr-eng_Latn	mag_Deva-eng_Latn
BLEU	32.01	35.63	20.20	39.98	31.69	39.59	70.23	49.67	30.93	39.36	44.50	20.26	33.98	45.90	17.63	15.48	16.53	25.80	43.35	5.27	60.04	56.04	29.81	44.59	48.14	49.29	17.09	31.06	63.00	27.84	44.69	56.97	65.14	7.33	1.05	27.68	63.05
chrF2	52.34	59.69	43.33	56.66	47.59	58.84	81.42	64.83	60.83	62.69	65.79	41.69	54.99	56.45	33.18	29.66	40.22	29.94	61.65	38.30	70.27	66.59	49.73	63.69	62.41	69.99	46.10	57.63	68.25	49.64	60.47	69.37	81.03	29.51	17.84	53.40	77.83

