nllb-nah-spa-v2 --- 1.3B --- 10/04/2024 00:26:22
BLEU = 7.48 32.7/11.0/4.7/2.3 (BP = 0.949 ratio = 0.950 hyp_len = 6884 ref_len = 7247)
chrF2++ = 25.19

nllb-shp-spa-v1 --- 1.3B --- 10/05/2024 16:46:48
BLEU = 7.47 32.3/10.6/4.6/2.0 (BP = 1.000 ratio = 1.127 hyp_len = 14194 ref_len = 12596)
chrF2++ = 29.72

nllb-quy-spa-v1 --- 1.3B --- 10/05/2024 16:07:35
BLEU = 12.02 37.4/16.0/8.5/4.7 (BP = 0.966 ratio = 0.967 hyp_len = 12178 ref_len = 12596)
chrF2++ = 32.30

nllb-ctp-spa-v1 --- 1.3B --- 10/05/2024 16:11:57
BLEU = 11.59 31.8/12.2/7.9/5.9 (BP = 1.000 ratio = 1.243 hyp_len = 31356 ref_len = 25226)
chrF2++ = 31.72

nllb-oto-spa-v1 --- 1.3B --- 10/06/2024 11:01:47
BLEU = 1.27 12.4/2.1/0.6/0.2 (BP = 1.000 ratio = 1.861 hyp_len = 10876 ref_len = 5843)
chrF2++ = 17.16

nllb-tar-spa-v1 --- 1.3B --- 10/06/2024 12:30:22
BLEU = 0.75 7.5/0.9/0.3/0.2 (BP = 1.000 ratio = 3.083 hyp_len = 38832 ref_len = 12596)
chrF2++ = 15.02

nllb-hch-spa-v1 --- 1.3B --- 10/06/2024 12:56:24
BLEU = 3.89 23.4/5.4/2.1/0.9 (BP = 1.000 ratio = 1.264 hyp_len = 15916 ref_len = 12596)
chrF2++ = 22.28

