nllb-rus-tyv-v2-newtok  with 600M model and 50k dataset
# BLEU = 6.15 31.1/10.1/3.9/1.2 (BP = 1.000 ratio = 1.055 hyp_len = 2451 ref_len = 2324)
# chrF2++ = 31.43

nllb-rus-tyv-v2 with 600M and 50k
# BLEU = 6.36 29.2/10.0/3.7/1.5 (BP = 1.000 ratio = 1.169 hyp_len = 2716 ref_len = 2324)
# chrF2++ = 32.99

nllb-rus-tyv-123k --- 10/05/2024 18:13:34
123k:
BLEU = 23.54 51.4/29.7/19.0/12.1 (BP = 0.968 ratio = 0.968 hyp_len = 2250 ref_len = 2324)
chrF2++ = 48.20

50k:
BLEU = 23.54 51.4/29.7/19.0/12.1 (BP = 0.968 ratio = 0.968 hyp_len = 2250 ref_len = 2324)
chrF2++ = 48.20

nllb-rus-tyv-123k-newtok --- 123k --- 10/05/2024 18:18:15
BLEU = 9.55 35.1/13.1/6.2/2.9 (BP = 1.000 ratio = 1.018 hyp_len = 2366 ref_len = 2324)
chrF2++ = 32.75

nllb-rus-tyv-123k-newtok-1.3B --- 123k --- 10/05/2024 18:22:08
BLEU = 8.82 33.1/12.5/5.8/2.5 (BP = 1.000 ratio = 1.074 hyp_len = 2496 ref_len = 2324)
chrF2++ = 31.85

